# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.9.0.schema.json

PackageIdentifier: GlennDelahoy.SnappyDriverInstallerOrigin
PackageVersion: 1.15.1.813
PackageLocale: en-US
Publisher: Glenn Delahoy
PublisherUrl: https://www.glenn.delahoy.com/
PublisherSupportUrl: https://www.glenn.delahoy.com/sdio-faq/
Author: Glenn Delahoy
PackageName: Snappy Driver Installer Origin
PackageUrl: https://glenn.delahoy.com/downloads/sdio/SDIO_1.15.1.813.zip
License: GPLv3
LicenseUrl: https://www.glenn.delahoy.com/snappy-driver-installer-origin/
ShortDescription: Install Missing Drivers and Update Old Drivers
Moniker: sdio
Tags:
- drivers
- installer
- update
ReleaseNotesUrl: https://www.glenn.delahoy.com/downloads/sdio/changelog.txt
ManifestType: defaultLocale
ManifestVersion: 1.9.0

