# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: GlennDelahoy.SnappyDriverInstallerOrigin
PackageVersion: 1.15.1.813
InstallerType: zip
NestedInstallerType: portable
UpgradeBehavior: uninstallPrevious
ReleaseDate: 2025-02-28
Installers:
- Architecture: x86
  InstallerUrl: https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.15.1.813.zip
  InstallerSha256: 83F65065DE223C3F2AA371B0AE14C8DAA2C6AE42E28F8ACD54A919E44CE4FC55
  NestedInstallerFiles:
  - RelativeFilePath: SDIO_R813.exe
    PortableCommandAlias: SDIO
- Architecture: x64
  InstallerUrl: https://www.glenn.delahoy.com/downloads/sdio/SDIO_1.15.1.813.zip
  InstallerSha256: 83F65065DE223C3F2AA371B0AE14C8DAA2C6AE42E28F8ACD54A919E44CE4FC55
  NestedInstallerFiles:
  - RelativeFilePath: SDIO_x64_R813.exe
    PortableCommandAlias: SDIO
ReleaseNotesUrl: https://www.glenn.delahoy.com/downloads/sdio/changelog.txt
ManifestType: installer
ManifestVersion: 1.9.0
