# Created with komac v2.11.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.9.0.schema.json

PackageIdentifier: GlennDelahoy.SnappyDriverInstallerOrigin
PackageVersion: 1.15.1.813
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.9.0

